# TestAutomtionFramework

./: .classpath  .project  README.md  pom.xml  testng.xml
TestReport/: Test-Automaton-Report.html
src/test/java/extentreport/: ExtentManager.java  ExtentTestManager.java
src/test/java/listeners/: TestListener.java
src/test/java/testngexamples/: TestNGExample1.java  TestNGExample2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testngexamples.TestNGExample1.xml  TEST-testngexamples.TestNGExample2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
